# OPC_UA-Browser

./: OPC_UA-Browser.sln  README.md
OPC_UA-Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPC_UA-Browser.csproj
OPC_UA-Browser/Icons/: icons from.txt
OPC_UA-Browser/Models/: UaNodeModel.cs  UaNodeValueModel.cs
OPC_UA-Browser/Properties/: Resources.Designer.cs  Resources.resx
OPC_UA-Browser/Services/: UAConnectionService.cs
OPC_UA-Browser/UserControls/: NodeItem.xaml  NodeItem.xaml.cs
OPC_UA-Browser/ValueConverter/: BoolInverterConverter.cs  EventParameterExtractor.cs  NodeClassToIconConverter.cs
OPC_UA-Browser/ViewModels/: MainWindowViewModel.cs  NodeBrowserViewModel.cs  NodeDetailsViewModel.cs  NodeSelectorViewModel.cs
OPC_UA-Browser/Views/: NodeBrowserView.xaml  NodeBrowserView.xaml.cs  NodeDetailsView.xaml  NodeDetailsView.xaml.cs  NodeSelectorView.xaml  NodeSelectorView.xaml.cs
